
  __  __                 _         ______                                           _
 |  \/  |               | |       |  ____|                                         | |
 | \  / | __ _  __ _  __| | __ _  | |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
 | |\/| |/ _` |/ _` |/ _` |/ _` | |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
 | |  | | (_| | (_| | (_| | (_| | | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
 |_|__|_|\__,_|\__, |\__,_|\__,_| |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
  / ____|       __/ |
 | |  __ _   _ |___/_   _
 | | |_ | | | | '__| | | |
 | |__| | |_| | |  | |_| |
  \_____|\__,_|_|   \__,_|


